config/crd/bases/mailcow.onestein.nl_domains.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.4
  name: domains.mailcow.onestein.nl
spec:
  group: mailcow.onestein.nl
  names:
    kind: Domain
    listKind: DomainList
    plural: domains
    singular: domain
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Domain is the Schema for the domains API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: DomainSpec defines the desired state of Domain.
            properties:
              active:
                default: true
                type: boolean
              defQuota:
                format: int64
                type: integer
              description:
                type: string
              domain:
                type: string
                x-kubernetes-validations:
                - message: Domain is immutable
                  rule: self == oldSelf
              mailcow:
                type: string
              maxMailboxes:
                format: int64
                type: integer
              maxQuota:
                format: int64
                type: integer
              quota:
                format: int64
                type: integer
            required:
            - defQuota
            - domain
            - mailcow
            - maxMailboxes
            - maxQuota
            - quota
            type: object
          status:
            description: DomainStatus defines the observed state of Domain.
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/mailcow.onestein.nl_domains.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.4
  name: domains.mailcow.onestein.nl
spec:
  group: mailcow.onestein.nl
  names:
    kind: Domain
    listKind: DomainList
    plural: domains
    singular: domain
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Domain is the Schema for the domains API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: DomainSpec defines the desired state of Domain.
            properties:
              active:
                default: true
                type: boolean
              defQuota:
                format: int64
                type: integer
              description:
                type: string
              domain:
                type: string
                x-kubernetes-validations:
                - message: Domain is immutable
                  rule: self == oldSelf
              mailcow:
                type: string
              maxMailboxes:
                format: int64
                type: integer
              maxQuota:
                format: int64
                type: integer
              quota:
                format: int64
                type: integer
              rateLimit:
                type: integer
              rateLimitFrame:
                default: h
                enum:
                - h
                - s
                - m
                - d
                type: string
            required:
            - defQuota
            - domain
            - mailcow
            - maxMailboxes
            - maxQuota
            - quota
            type: object
          status:
            description: DomainStatus defines the observed state of Domain.
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/mailcow.onestein.nl_domains.yaml (diff)
@@ -63,6 +63,16 @@ spec:
               quota:
                 format: int64
                 type: integer
+              rateLimit:
+                type: integer
+              rateLimitFrame:
+                default: h
+                enum:
+                - h
+                - s
+                - m
+                - d
+                type: string
             required:
             - defQuota
             - domain
